[gd_scene load_steps=5 format=2]

[ext_resource path="res://autofree_popup.gd" type="Script" id=1]
[ext_resource path="res://main_settings.tres" type="Resource" id=2]
[ext_resource path="res://main_brush.tres" type="Resource" id=3]
[ext_resource path="res://brush/BrushEditor.tscn" type="PackedScene" id=4]

[node name="BrushEditorPopup" type="PopupPanel"]
margin_right = 316.0
margin_bottom = 526.0
focus_mode = 2
script = ExtResource( 1 )

[node name="BrushEditor" parent="." instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 522.0
brush = ExtResource( 3 )
settings = ExtResource( 2 )
