[gd_scene load_steps=14 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://textures/PencilIcon.svg" type="Texture" id=2]
[ext_resource path="res://textures/RectangleToolIcon.svg" type="Texture" id=3]
[ext_resource path="res://textures/EllipseToolIcon.svg" type="Texture" id=4]
[ext_resource path="res://toolbar/toolbar_theme.tres" type="Theme" id=5]
[ext_resource path="res://toolbar/toolbar.gd" type="Script" id=6]
[ext_resource path="res://toolbar/toolbar_buttongroup.tres" type="ButtonGroup" id=7]
[ext_resource path="res://brush/BrushEditor.tscn" type="PackedScene" id=8]
[ext_resource path="res://main_brush.tres" type="Resource" id=9]
[ext_resource path="res://main_settings.tres" type="Resource" id=10]
[ext_resource path="res://textures/UndoToolIcon.svg" type="Texture" id=11]
[ext_resource path="res://textures/RedoToolIcon.svg" type="Texture" id=12]
[ext_resource path="res://drawing/draw_items_theme.tres" type="Theme" id=13]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.396851
margin_right = 0.396851
focus_mode = 2
mouse_default_cursor_shape = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawItemsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -171.0
margin_right = 171.0
margin_bottom = 42.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 335.0
margin_bottom = 35.0
theme = ExtResource( 5 )

[node name="PencilButton" type="Button" parent="Toolbar/HBoxContainer"]
margin_right = 44.0
margin_bottom = 28.0
hint_tooltip = "(P)
Pencil tool."
focus_mode = 0
toggle_mode = true
pressed = true
group = ExtResource( 7 )
icon = ExtResource( 2 )

[node name="RectangleButton" type="Button" parent="Toolbar/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 28.0
hint_tooltip = "(R)
Rectangle tool."
focus_mode = 0
toggle_mode = true
group = ExtResource( 7 )
icon = ExtResource( 3 )

[node name="EllipseButton" type="Button" parent="Toolbar/HBoxContainer"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 28.0
hint_tooltip = "(E)
Ellipse tool."
focus_mode = 0
toggle_mode = true
group = ExtResource( 7 )
icon = ExtResource( 4 )

[node name="TextButton" type="Button" parent="Toolbar/HBoxContainer"]
margin_left = 144.0
margin_right = 186.0
margin_bottom = 28.0
rect_min_size = Vector2( 42, 0 )
hint_tooltip = "(T)
Text tool."
toggle_mode = true
group = ExtResource( 7 )
text = "Text"

[node name="VSeparator" type="VSeparator" parent="Toolbar/HBoxContainer"]
margin_left = 190.0
margin_right = 232.0
margin_bottom = 28.0
rect_min_size = Vector2( 42, 0 )

[node name="UndoButton" type="Button" parent="Toolbar/HBoxContainer"]
margin_left = 236.0
margin_right = 280.0
margin_bottom = 28.0
hint_tooltip = "(Control+Z)
Undo last drawing operation."
focus_mode = 0
icon = ExtResource( 11 )

[node name="RedoButton" type="Button" parent="Toolbar/HBoxContainer"]
margin_left = 284.0
margin_right = 328.0
margin_bottom = 28.0
hint_tooltip = "(Control+Shift+Z)
Redo last drawing operation."
focus_mode = 0
icon = ExtResource( 12 )

[node name="BrushEditorPopup" type="PopupPanel" parent="."]
margin_right = 316.0
margin_bottom = 490.0
focus_mode = 2

[node name="BrushEditor" parent="BrushEditorPopup" instance=ExtResource( 8 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 494.0
brush = ExtResource( 9 )
settings = ExtResource( 10 )
